# AssetStudio

./: .gitignore  AssetStudio.sln  LICENSE  README.md
AssetStudio/: AssetStudio.csproj  AssetsManager.cs  BigArrayPool.cs  BuildTarget.cs  BuildType.cs  BundleFile.cs  ClassIDType.cs  CommonString.cs  EndianBinaryReader.cs  EndianType.cs  FileIdentifier.cs  FileReader.cs  FileType.cs  IImported.cs  ILogger.cs  ImportHelper.cs  LocalSerializedObjectIdentifier.cs  Logger.cs  ObjectInfo.cs  ObjectReader.cs  Progress.cs  ResourceReader.cs  SerializedFile.cs  SerializedFileFormatVersion.cs  SerializedFileHeader.cs  SerializedType.cs  SevenZipHelper.cs  StreamFile.cs  TypeTree.cs  TypeTreeHelper.cs  TypeTreeNode.cs  WebFile.cs
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj  DllLoader.cs  Utf8StringHandle.cs
AssetStudio/7zip/: ICoder.cs
AssetStudio/7zip/Common/: CRC.cs  CommandLineParser.cs  InBuffer.cs  OutBuffer.cs
AssetStudio/7zip/Compress/LZ/: IMatchFinder.cs  LzBinTree.cs  LzInWindow.cs
AssetStudio/7zip/Compress/LZMA/: LzmaEncoder.cs
AssetStudio/7zip/Compress/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
AssetStudio/Brotli/: BitReader.cs  BrotliInputStream.cs  BrotliRuntimeException.cs  Context.cs  Decode.cs  Dictionary.cs  Huffman.cs  HuffmanTreeGroup.cs  IntReader.cs  Prefix.cs  RunningState.cs  State.cs  Transform.cs  Utils.cs  WordTransformType.cs
AssetStudio/Classes/: Animation.cs  AnimationClip.cs  Animator.cs  AnimatorController.cs  AnimatorOverrideController.cs  AssetBundle.cs  AudioClip.cs  Avatar.cs  Behaviour.cs  BuildSettings.cs  Component.cs  EditorExtension.cs  Font.cs  GameObject.cs  Material.cs  Mesh.cs  MeshFilter.cs  MeshRenderer.cs  MonoBehaviour.cs  MonoScript.cs  MovieTexture.cs  NamedObject.cs  Object.cs  PPtr.cs  PlayerSettings.cs  RectTransform.cs  Renderer.cs  ResourceManager.cs  RuntimeAnimatorController.cs  Shader.cs  SkinnedMeshRenderer.cs  Sprite.cs  SpriteAtlas.cs  TextAsset.cs  Texture.cs  Texture2D.cs  Transform.cs  VideoClip.cs
AssetStudio/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  StreamExtensions.cs
AssetStudio/Math/: Color.cs  Half.cs  HalfHelper.cs  Matrix4x4.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
AssetStudioFBX/: AssetStudioFBX.csproj  Fbx.PInvoke.cs  Fbx.cs  FbxContext.cs  FbxExporter.cs  FbxExporterContext.PInvoke.cs  FbxExporterContext.cs
AssetStudioFBXNative/: Anim.cpp  Anim.h  AssetStudioFBXNative.rc  AssetStudioFBXNative.vcxproj  AssetStudioFBXNative.vcxproj.filters  Cluster.cpp  Cluster.h  Fbx.h  (+22 more)
AssetStudioGUI/: App.config  AssetStudioGUI.csproj  AssetStudioGUIForm.Designer.cs  AssetStudioGUIForm.cs  AssetStudioGUIForm.en-US.resx  AssetStudioGUIForm.resx  AssetStudioGUIForm.zh-CN.resx  CultureSwitcher.cs  DirectBitmap.cs  ExportOptions.Designer.cs  ExportOptions.cs  ExportOptions.en-US.resx  ExportOptions.resx  ExportOptions.zh-CN.resx  Exporter.cs  ExporterArknightsCharArt.cs  GL_Component.cs  GUILogger.cs  LanguageOptions.Designer.cs  LanguageOptions.cs  LanguageOptions.en-US.resx  LanguageOptions.resx  LanguageOptions.zh-CN.resx  LocalizedStrings.cs  PreviewForm.Designer.cs  PreviewForm.cs  PreviewForm.en-US.resx  PreviewForm.resx  PreviewForm.zh-CN.resx  Program.cs  Studio.cs  StudioCore.cs  StudioShell.cs  Studio_OHMS.cs  Studio_Special_Arknights.Designer.cs  Studio_Special_Arknights.cs
AssetStudioGUI/Components/: AssetItem.cs  GOHierarchy.cs  GameObjectTreeNode.cs  OpenFolderDialog.cs  TypeTreeItem.cs
AssetStudioGUI/Controls/: IPreviewControl.cs  PreviewAudioControl.Designer.cs  PreviewAudioControl.cs  PreviewAudioControl.en-US.resx  PreviewAudioControl.resx  PreviewAudioControl.zh-CN.resx  PreviewFMOD.Designer.cs  PreviewFMOD.cs  PreviewFMOD.resx  PreviewFont.Designer.cs  PreviewFont.cs  PreviewFontControl.Designer.cs  PreviewFontControl.cs  PreviewFontControl.resx  PreviewGL.Designer.cs  PreviewGL.cs  PreviewGL.resx  PreviewImage.Designer.cs  PreviewImage.cs  PreviewImageControl.Designer.cs  PreviewImageControl.cs  PreviewMeshControl.Designer.cs  PreviewMeshControl.cs  PreviewMeshControl.resx  PreviewPanel.Designer.cs  PreviewPanel.cs  PreviewPanel.resx  PreviewTextControl.Designer.cs  PreviewTextControl.cs  PreviewTextControl.en-US.resx  PreviewTextControl.resx  PreviewTextControl.zh-CN.resx
AssetStudioGUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  Settings1.Designer.cs  Settings1.settings  SettingsOHMS.Designer.cs  SettingsOHMS.settings  Strings.Designer.cs  Strings.en-US.resx  Strings.resx  Strings.zh-CN.resx  StringsMainForm.Designer.cs  StringsMainForm.en-US.resx  StringsMainForm.resx  StringsMainForm.zh-CN.resx
AssetStudioUtility/: AssemblyLoader.cs  AssetStudioUtility.csproj  AudioClipConverter.cs  DllLoader.cs  ImageExtensions.cs  ImageFormat.cs  ModelConverter.cs  ModelExporter.cs  MonoBehaviourConverter.cs  MyAssemblyResolver.cs  SerializedTypeHelper.cs  ShaderConverter.cs  SpirVShaderConverter.cs  SpriteHelper.cs  Texture2DConverter.cs  Texture2DExtensions.cs  TypeDefinitionConverter.cs
AssetStudioUtility/CSspv/: Disassembler.cs  Instruction.cs  Module.cs  OperandType.cs  ParsedInstruction.cs  Reader.cs  SpirV.Core.Grammar.cs  SpirV.Meta.cs  Types.cs
AssetStudioUtility/FMOD Studio API/: fmod.cs  fmod_dsp.cs  fmod_errors.cs
AssetStudioUtility/Smolv/: OpData.cs  SmolvDecoder.cs  SpvOp.cs
AssetStudioUtility/Unity.CecilTools/: CecilUtils.cs  ElementType.cs
AssetStudioUtility/Unity.CecilTools/Extensions/: MethodDefinitionExtensions.cs  ResolutionExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
AssetStudioUtility/Unity.SerializationLogic/: UnityEngineTypePredicates.cs  UnitySerializationLogic.cs
AssetStudioWPF/: App.xaml  App.xaml.cs  AssetStudioWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
AssetStudioWPF/Controls/: AssetsPanel.xaml  AssetsPanel.xaml.cs  PreviewPanel.xaml  PreviewPanel.xaml.cs
OHMS_Lib0/: Class1.cs  OHMS_Lib0.csproj
Texture2DDecoderWrapper/: T2DDll.cs  Texture2DDecoderWrapper.csproj  TextureDecoder.PInvoke.cs  TextureDecoder.cs
(+48 files in other folders)
