<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Version>0.16.0.0</Version>
    <AssemblyVersion>0.16.0.0</AssemblyVersion>
    <FileVersion>0.16.0.0</FileVersion>
    <Copyright>Copyright © Perfare 2018-2022</Copyright>
    <DebugType>embedded</DebugType>
    <PlatformTarget>x64</PlatformTarget>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetStudioFBXNative\AssetStudioFBXNative.vcxproj" />
    <ProjectReference Include="..\AssetStudioFBX\AssetStudioFBX.csproj" />
    <ProjectReference Include="..\AssetStudio\AssetStudio.csproj" />
    <ProjectReference Include="..\Texture2DDecoder\Texture2DDecoder.vcxproj" />
  </ItemGroup>

</Project>
